MainWindow.xaml

<Window x:Name="VideoPlayerMainWindow" x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="Emily's Video Player" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<MediaElement x:Name="VideoPlayer" Margin="0" LoadedBehavior="Manual" MediaOpened="VideoPlayer_MediaOpened" ScrubbingEnabled="True"/>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="Pause_Btn" Content="Pause" Margin="0" Grid.Column="1" Click="Pause_Btn_Click"/>
				<Button x:Name="Play_Btn" Content="Play" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Stretch" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Play_Btn_Click"/>
				<Slider x:Name="Volume_Slider" VerticalAlignment="Center" Grid.Column="2" Margin="10,0" VerticalContentAlignment="Center" Value="50" Maximum="100" ValueChanged="Volume_Slider_ValueChanged"/>
			</Grid>
			<Slider x:Name="Video_Slider" Margin="10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" PreviewMouseUp="Video_Slider_PreviewMouseUp" Padding="0"/>
		</Grid>
		<Menu x:Name="Menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
			<MenuItem Header="Open">
				<MenuItem.ContextMenu>
					<ContextMenu/>
				</MenuItem.ContextMenu>
				<MenuItem x:Name="OpenVideo_MenuItem" Header="Open Video..." Click="OpenVideo_MenuItem_Click"/>
			</MenuItem>
		</Menu>
		<Grid Margin="0" Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ListBox x:Name="VideosListBox" Margin="0" 
					 VerticalContentAlignment="Top" Grid.Row="1" 
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					 MouseDoubleClick="VideosListBox_MouseDoubleClick"
					 ItemsSource="{Binding Path=subtitles}"
					 SelectionMode="Single"
					 IsSynchronizedWithCurrentItem="True"
					 >
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True" >
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
						</Style.Triggers>
						<EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
					</Style>
					
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid x:Name="Captions_Grid" Margin="0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Path=Value.TimeStamp}" Padding="0,0,10,0" />
							<TextBox x:Name="Subtitle_Textbox" Text="{Binding Path=Value.Subtitle}" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0" BorderThickness="0" Background="{x:Null}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="SubtitleFile_TextBox" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
				<Button x:Name="OpenSubtitleFile_Button" Content="Open" Grid.Column="1" Padding="10,1" Click="File_Button_Click"/>
			</Grid>
		</Grid>

	</Grid>
</Window>
